{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16020\viewh11780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 PLEASE PRINT CLEARLY\
Primary Contact:\
Business/Company:\
Address:\
Day Phone: Other Phone:\
E-mail Address:\
Describe ALL booth merchandise in detail:\
Price Range of Work:\
Do you need electricity? Yes No Electricity is limited and rules of use MUST be followed.\
Payment & Commission: The YMCA Crafts Fair charges a booth fee, corner fee ($15), and a 10% commission on total sales without tax. Commission payment is due at the closing of the fair. Booth fees are due upon confirmation that you have been accepted into the YMCA Crafts Fair. Please do NOT send your check until we confirm you!\
Please indicate booth size you prefer:\
8' x 10' ($130)\
10' x 10' ($145)\
10' x 12' ($160)\
10' x 15' ($185)\
Large/Odd spaces (prices vary)\
Indicate the booth size you prefer. DO NOT send a check now; please wait until you receive confirmation.\
Please note any SPECIAL requests here:\
By signing below, I agree:\
that the fees are non-refundable once confirmation of placement is received in writing;\
to comply with regulations pertaining to the handcrafted nature of my merchandise;\
to remain open for business all three days until closing; and,\
to use only 250 watts (total) of electricity and limit use to one power strip.\
Signature Date\
If you have questions, please call (540) 961-9622 or email ymca@vtymca.org\
\
The following items are required for the jury process:\
Completed Application form\
2-4 photos of work\
1 photo of booth\
photo of workspace where craft is created\
*photos can be print or electronic\
Mail all items to:\
YMCA at Virginia Tech\
100 North Main St\
Blacksburg, VA 24060}