<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../RoosterTeeth Game/Unity/RoosterTeeth Game/Assets/Scripts/Kid_Scripts/Kid_Controller_Combat.cs">
    <Files>
      <File FileName="../../../../RoosterTeeth Game/Unity/RoosterTeeth Game/Assets/Scripts/Kid_Scripts/Kid_Controller_Combat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>